<%-- footer.jspf --%>
<%@ page pageEncoding="UTF-8" %>

<div class="footer" data-role="footer" data-theme="a" data-tap-toggle="false"
            data-id="main-footer" data-position="fixed" data-fullscreen="true">
    <div data-role='navbar' data-grid='c'>
        <ul>
            <li><a href='accueil.jsp' data-ajax='false' id='navbarAcceuil' data-icon='grid'>Accueil</a></li>
            <li><a href='localisation.jsp' data-ajax='false' id='navbarLocalisation' data-icon='location'>Localisation</a></li>
            <li><a href='gestion.jsp' data-ajax='false' id='navbarGestion' data-icon='gear'>Gestion</a></li>
            <li><a href='alarmes.jsp' data-ajax='false' id='navbarAlarmes' data-icon='audio'>Alarmes</a></li>
        </ul>
    </div>
</div>
