<%-- header.jspf --%>
<%@ page pageEncoding="UTF-8" %>

<!-- entête avec sliders gauche et droite -->
<div class="header" data-role="header" data-id="main-header" data-tap-toggle="false" 
     data-theme="a" data-position="fixed" data-fullscreen="true">
    <img id="logoHeader" src="images/alcisLogo.png"/><h1>GESTION</h1>
    <a href="#panelInfo" 
       class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-action ui-btn-left">
    </a>
    <a href="#panelImmatriculation" 
       class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-btn-right">
    </a>
</div>